<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ComputorV1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComputorV1ViewController" customModule="ComputorV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-Oc-4E5">
                                <rect key="frame" x="32" y="100" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ac7-sR-E0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-i0-D4T">
                                <rect key="frame" x="100" y="210" width="175" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="dKC-9v-YJp"/>
                                    <constraint firstAttribute="height" constant="50" id="m3i-iy-gKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZd-jR-ltZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vy-Xh-la0">
                                <rect key="frame" x="32" y="276" width="311" height="199.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reduced form: 4 * X^0 + 4 * X^1 - 9.3 * X^2 = 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J47-Y8-7Rj">
                                        <rect key="frame" x="8" y="16" width="295" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polynomial degree: 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvM-yD-6Zk">
                                        <rect key="frame" x="8" y="65" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discriminant is strictly positive, the two solutions are:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaS-oM-WfD">
                                        <rect key="frame" x="8" y="93.5" width="295" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-zf-mcD">
                                        <rect key="frame" x="8" y="142.5" width="295" height="41"/>
                                        <string key="text">0.905239
-0.475131</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J47-Y8-7Rj" secondAttribute="trailing" constant="8" id="1kz-M3-0fy"/>
                                    <constraint firstItem="aLz-zf-mcD" firstAttribute="top" secondItem="QaS-oM-WfD" secondAttribute="bottom" constant="8" id="4To-Ht-Opf"/>
                                    <constraint firstItem="aLz-zf-mcD" firstAttribute="leading" secondItem="7Vy-Xh-la0" secondAttribute="leading" constant="8" id="Bd8-Lr-j88"/>
                                    <constraint firstItem="AvM-yD-6Zk" firstAttribute="leading" secondItem="7Vy-Xh-la0" secondAttribute="leading" constant="8" id="DQb-XC-og7"/>
                                    <constraint firstAttribute="trailing" secondItem="AvM-yD-6Zk" secondAttribute="trailing" constant="8" id="PRf-Jy-Ypa"/>
                                    <constraint firstAttribute="trailing" secondItem="aLz-zf-mcD" secondAttribute="trailing" constant="8" id="Rpb-QJ-rH3"/>
                                    <constraint firstItem="QaS-oM-WfD" firstAttribute="leading" secondItem="7Vy-Xh-la0" secondAttribute="leading" constant="8" id="ZRz-CW-Sve"/>
                                    <constraint firstItem="AvM-yD-6Zk" firstAttribute="top" secondItem="J47-Y8-7Rj" secondAttribute="bottom" constant="8" id="ZZj-RT-7PY"/>
                                    <constraint firstItem="QaS-oM-WfD" firstAttribute="top" secondItem="AvM-yD-6Zk" secondAttribute="bottom" constant="8" id="aCU-kv-zWO"/>
                                    <constraint firstAttribute="bottom" secondItem="aLz-zf-mcD" secondAttribute="bottom" constant="16" id="nxM-ki-Ml3"/>
                                    <constraint firstAttribute="trailing" secondItem="QaS-oM-WfD" secondAttribute="trailing" constant="8" id="pFO-fE-dlx"/>
                                    <constraint firstItem="J47-Y8-7Rj" firstAttribute="leading" secondItem="7Vy-Xh-la0" secondAttribute="leading" constant="8" id="wg3-nE-1dc"/>
                                    <constraint firstItem="J47-Y8-7Rj" firstAttribute="top" secondItem="7Vy-Xh-la0" secondAttribute="top" constant="16" id="zAu-UK-Yov"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="122-e7-EA8">
                                <rect key="frame" x="32" y="148" width="311" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-wK-evD">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="* X^">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapFirstShortcutWithX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywp-u0-c4E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdV-yY-QOA">
                                        <rect key="frame" x="52.5" y="0.0" width="48.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="X^">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPowerShortcutWith:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XnO-Sb-omg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGI-v3-sd1">
                                        <rect key="frame" x="105" y="0.0" width="48.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPlusShortcut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8V-Sr-Bd1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-gb-ayb">
                                        <rect key="frame" x="157.5" y="0.0" width="48.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapMinusShortcut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ew9-Lr-bJ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCD-9G-hbn">
                                        <rect key="frame" x="210" y="0.0" width="48.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapMultiplicationShortcut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ae4-Hi-kdw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d8-B5-qt2">
                                        <rect key="frame" x="262.5" y="0.0" width="48.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapEqualShortcutWith:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHh-7D-moi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wq0-gq-AiE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88083262612729396" blue="0.95647193352861593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="0.82396444933744339" blue="0.97756965181796407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7Vy-Xh-la0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="1Nf-2r-06R"/>
                            <constraint firstItem="122-e7-EA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="5yS-r7-Ys8"/>
                            <constraint firstItem="VqA-i0-D4T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eq7-Qe-3bH"/>
                            <constraint firstItem="BO5-Oc-4E5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="O9J-RB-gyh"/>
                            <constraint firstItem="7Vy-Xh-la0" firstAttribute="top" secondItem="VqA-i0-D4T" secondAttribute="bottom" constant="16" id="Qka-Dv-8JF"/>
                            <constraint firstItem="VqA-i0-D4T" firstAttribute="top" secondItem="122-e7-EA8" secondAttribute="bottom" constant="32" id="VE3-1h-m27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="122-e7-EA8" secondAttribute="trailing" constant="32" id="Wxw-C1-bXh"/>
                            <constraint firstItem="BO5-Oc-4E5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="c9O-Cm-uPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Vy-Xh-la0" secondAttribute="trailing" constant="32" id="hn3-Rq-xsZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BO5-Oc-4E5" secondAttribute="trailing" constant="32" id="lBV-Gh-eNI"/>
                            <constraint firstItem="122-e7-EA8" firstAttribute="top" secondItem="BO5-Oc-4E5" secondAttribute="bottom" constant="8" id="sV3-Bt-0cz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ReducedFormLabel" destination="J47-Y8-7Rj" id="Giv-t7-bEz"/>
                        <outlet property="calculateButtonOutlet" destination="VqA-i0-D4T" id="HQj-nX-6n4"/>
                        <outlet property="discriminantStatusLabel" destination="QaS-oM-WfD" id="IyB-kY-wqO"/>
                        <outlet property="equalShortcutWith" destination="8d8-B5-qt2" id="QaB-o1-f5v"/>
                        <outlet property="firstShortcutWithX" destination="dgd-wK-evD" id="Zag-Ey-p0R"/>
                        <outlet property="inputTextField" destination="BO5-Oc-4E5" id="oRz-t7-Ccz"/>
                        <outlet property="minusShortcut" destination="x7E-gb-ayb" id="CA4-Ue-7bH"/>
                        <outlet property="multiplicationShortcut" destination="VCD-9G-hbn" id="ay3-aD-c3f"/>
                        <outlet property="plusShortcut" destination="cGI-v3-sd1" id="zSU-yV-KzK"/>
                        <outlet property="polynomialDegreeLabel" destination="AvM-yD-6Zk" id="As4-ov-5eI"/>
                        <outlet property="powerShortcutWith" destination="SdV-yY-QOA" id="JL8-GN-53g"/>
                        <outlet property="reducedFormLabel" destination="J47-Y8-7Rj" id="Q8v-SV-Dce"/>
                        <outlet property="resultView" destination="7Vy-Xh-la0" id="3cd-kE-gNm"/>
                        <outlet property="solutionsLabel" destination="aLz-zf-mcD" id="on7-71-2bK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
